obj/SeleniumTest.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/minga/Step-By-Step/Blockchain_Test/SeleniumTest/SeleniumTest.csproj": {}
  },
  "projects": {
    "/home/minga/Step-By-Step/Blockchain_Test/SeleniumTest/SeleniumTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/minga/Step-By-Step/Blockchain_Test/SeleniumTest/SeleniumTest.csproj",
        "projectName": "SeleniumTest",
        "projectPath": "/home/minga/Step-By-Step/Blockchain_Test/SeleniumTest/SeleniumTest.csproj",
        "packagesPath": "/home/minga/.nuget/packages/",
        "outputPath": "/home/minga/Step-By-Step/Blockchain_Test/SeleniumTest/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/minga/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.33.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.410/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/SeleniumTest.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/minga/Step-By-Step/Blockchain_Test/SeleniumTest/SeleniumTest.csproj": {}
  },
  "projects": {
    "/home/minga/Step-By-Step/Blockchain_Test/SeleniumTest/SeleniumTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/minga/Step-By-Step/Blockchain_Test/SeleniumTest/SeleniumTest.csproj",
        "projectName": "SeleniumTest",
        "projectPath": "/home/minga/Step-By-Step/Blockchain_Test/SeleniumTest/SeleniumTest.csproj",
        "packagesPath": "/home/minga/.nuget/packages/",
        "outputPath": "/home/minga/Step-By-Step/Blockchain_Test/SeleniumTest/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/minga/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "NUnit": {
              "target": "Package",
              "version": "[4.3.2, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.33.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.410/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/SeleniumTest.csproj.nuget.dgspec.json (diff)
@@ -43,6 +43,14 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "NUnit": {
+              "target": "Package",
+              "version": "[4.3.2, )"
+            },
+            "NUnit3TestAdapter": {
+              "target": "Package",
+              "version": "[5.0.0, )"
+            },
             "Selenium.WebDriver": {
               "target": "Package",
               "version": "[4.33.0, )"
